{
  "name": "burst-whale-watch",
  "version": "1.0.1",
  "description": "An account watcher for Burst",
  "files": [
    "/out"
  ],
  "main": "./out/main.js",
  "types": "./out/main.d.ts",
  "bin": {
    "burst-whale-watch": "./out/main.js"
  },
  "scripts": {
    "build": "tsc",
    "release": "tsc && npm publish",
    "start": "npm run build && node ./out/main.js"
  },
  "keywords": [
    "burstjs"
  ],
  "author": "ohager",
  "license": "MIT",
  "dependencies": {
    "@burstjs/core": "0.1.0-rc.3",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "neo-blessed": "^0.2.0",
    "rxjs": "^6.4.0",
    "stappo": "0.0.7",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.121",
    "@types/ws": "^6.0.1",
    "@types/yargs": "^12.0.9",
    "typescript": "^3.3.3"
  }
}
